# 変数TESTをシェルの子プロセスも参照できるようにするコマンドは
#
# export TEST 実質これでもok　exportによって環境変数に設定されるので、環境変数は子プロセスも参照されます。
# declare -x TEST declareはシェル内の変数と関数を全て表示する。 -xオプションによって環境変数としてエクスポートする。
